<!DOCTYPE HTML>
<html lang="en-US">
	<head>
	<meta charset="UTF-8">
		<title>
					Ma.Pi.Bha.Teaching
		</title>
		<style>
		
		div#main{
					margin: 0 auto;
				}
			body{
					background-color: wheat;
					width:1300px;
					height:5000px;
					border: 10px groove yellow;
					padding: 10px;
				
				}
			#first{
					
					position:fixed;
					font-size: 30px;
					color: brown;
					font-style: italic;
					font-weight: bold;
					text-align: center;
				
				}
			.common 
				{		
					background-color:;
					position: absolute;
					width:12800;
					
				}
			.box1
				{
					Z-index;
					right:300px;
					top:3px;
					text-color:Red;
					width:200px;
					height:20px;
				}
			.box2{
					Z-index;
					left:100px;
					top:50px;
					width:800px;
					height:100px;
					padding-top:0px;
					padding-bottom:10px;
					padding-left:20px;
					text-align:center;
				}
			.box3{
					position:fixed;
					Z-index;
					right:20px;
					top:50px;
					border: 5px dotted #00f;
					width:12800;
				}
			.box4{
					Z-index;
					left:20px;
					top:200px;
					width:12800;					
				 }
			.box5{
					Z-index;
					left:20px;
					top:400px;	
					width:12800;
				 }
			.box6{
					Z-index;
					left:20px;
					top:600px;
					width:12800;
				 }
			.box7{
					Z-index;
					left:20px;
					top:750px;
					width:12800;
				 }
			.box8{
					Z-index;
					left:20px;
					top:870px;	
					font-size:25px;
					color:black;
					width:12800;
				 }
			.box9{
					Z-index;
					left:20px;
					top:970px;	
					font-size:25px;
					color:white;
					width:12800;
				 }
			.box10{
					Z-index;
					left:30px;
					top:1070px;	
					font-size:25px;
					color:white;
					width:1000px;
					height:2140px;
					border: 8px groove lightgreen;
					background-color:black;
				 }
			.box11{
					Z-index;
					left:20px;
					top:3230px;	
					font-size:25px;
					color:green;
					width:12800;
				 }
			.box12{
					Z-index;
					left:30px;
					top:3800px;	
					font-size:25px;
					color:white;
					width:800px;
					height:200px;
					border: 8px groove lightgreen;
					background-color:black;
				 }
			.box13{
					Z-index;
					left:20px;
					top:4030px;	
					font-size:25px;
					color:green;
					
				 }
				 
			h2{
				font-size: 30px;
				color:#0f0;
			}
			.Note{
				color:red;
				font-size:25px;
			}
			textarea{
					font-size:30px;
			}
			.rang{
					color:white;
			}
			#imp{
				font-size: 25px;
				font-style: Oblique;
			}
			myAlert{
				background-color: red;
				forn-size: 30px;
				font-style: italic;
			}
			.box14{
					Z-index;
					left:100px;
					top:4300px;	
					font-size:25px;
					color:white;
					font-style: italic;
					width:800px;
					height:250px;
					border: 30px groove cyan;
					background-color:red;	 
					text-align:center;
				 }
			
			
		</style>
	</head>
	<body>
	<div id="main">
			<div class="common box1">
			<h1 id="first" onmouseover="effect1()" onmouseout="effect2()">
					Most Welcome To Ma.Pi.Bha.Teaching
			</h1>
			</div>
			
		<div class="common box2">
			<h1 id="second"  onmouseover="effect3()" onmouseout="effect4()">
					Is video mai cmd Command white mai hongi,NOTE point red mai honge or Step green mai honge
			</h1>
		</div>
																											<!--yaha pictue code hai-->
		<div class="common box3">																										
			<img src="F:\my important things\my Html Css and java Script study\MY Resume nice_files\use.jpg" height="150px" width="150px" onclick="hello()">
		</div>
		<div class="common box4">
			<input type="button" value="...Step 1-->"  >
			<h2 id="third"  onmouseover="effect5()" onmouseout="effect6()">
					"Sabse Pehle hum download karenge MySQL k Setup Ko"
			</h2>
			<h1 class="Note">NOTE: Agar aap ko MySQL download karna hai to uski link discription box mai mil jayegi</h1>
		</div>
		</div>
		<div class="common box5">
			<input type="button" value="...Step 2-->" >
			<h2 id="fourth"  onmouseover="effect7()" onmouseout="effect8()">
					"Download karne k bad jo Mysql ka setup hoga wo ek zip formate mai hoga to isko pehle extract karenge"
								<h1 class="Note">NOTE: ye kuch time lega extract hone mai</h1>
			</h2>
			<h1 class="Note"></h1>
		</div>
		<div class="common box6">
			<input type="button" value="...Step 3-->" >
			<h2 id="fifth"  onmouseover="effect9()" onmouseout="effect10()">
					"Extract karne k bad Is Mysql setup ko copy kar do C: Drive ya fir main drive mai apne laptop ki "
			</h2>
			<h1 class="Note">NOTE: Ye bhi kuch time lega copy hone mai</h1>
		</div>
		<div class="common box7">
			<input type="button" value="...Step 4-->" >
			<h2 id="sixth"  onmouseover="effect11()" onmouseout="effect12()">
					"Main Drive mai copy karne k bad Mysql Setup ko Rename kar do "
			</h2>
		</div>
		<div class="common box8">
			<input type="button" value="...Step 5-->" >
			<h3 id="seven"  onmouseover="effect13()" onmouseout="effect14()">
					"Ab cmd window ko kholo "
			</h3>
		</div>
		</div>
		<div class="common box10">
		
																					<!--ye hai black div jisme hai sabhi command-->
																											
																																																						
											<input type="button" value="Step--A.)" ><br/>
											<h3 class="rang">
													"ab hum data base ko initialize karenge or ek temporary passsword generate hoga"
											</h3>
											<input type="button" value="command first" ><br/>
											<textarea ></textarea>
											<h1 class="Note">"NOTE: cmd mai command likhne k baad press kro enter"</h>
											
											
											<h3 id="eighth" onmouseover="effect15()" onmouseout="effect16()">
												"Is generate hue temporary passsword ko note pade per likh lo esa bilkul nahi hai ki jo mera password hai wo aapka bhi ho aap ka passsword 
												dam sure alag hoga"
											</h3>
											
			<input type="button" value="Step--B.)" ><br/>
			<h3 class="rang">
					"Ab hum start karenge MySql database Server ko"
			</h3>
			<input type="button" value="command second" ><br />
			<textarea ></textarea>
			<h1 class="Note">"NOTE: cmd mai command likhne k baad press kro enter"</h>
			<h3 id="ninth" onmouseover="effect17()" onmouseout="effect18()" >
				"Ab Main Drive mai mysql folder k andar jakar dekho data name ka ek or folder create ho gaya hoga"
			</h3>
			
			
									<input type="button" value="Step--C.)" ><br/>
									<h3 class="rang">
											"Ek or new cmd window kholo or start kro as a supe user"
									</h3>
									<input type="button" value="command third" ><br />
									<textarea ></textarea>
									<h1 class="Note">"NOTE: cmd mai command likhne k baad press kro enter"</h>
									<h3 id="eleventh"onmouseover="effect21()" onmouseout="effect22()">
										"Enter password k aage wo temporary password likhna hai jo  cmd per aaya tha or jisko hamne note pade per likha tha"
									</h3>
			<input type="button" value="Step--D.)" ><br/>
			<h3 class="rang">
				"Q ki ye bhot ajibo garib passsword hai to ab hum apna password create karenge"
			</h3>
				<input type="button" value="command fourth" ><br />
				<textarea ></textarea>
				<h1 class="Note">"NOTE: cmd mai command likhne k baad press kro enter"</h1>
			<!--<h3 id="tweleve" onmouseover="effect23()" onmouseout="effect24()">
					"Enter password k aage wo password likhna hai jo temporary cmd per aaya tha or jisko hamne note pade per likha tha"
			</h3>
			-->
				<h6 id="imp" onmouseover="effect25()" onmouseout="effect26()" >
				NOTE: Ab pehle quit karna padega fir command third likho or password dolo jo aapne apna khud banaya hai
				</h6>
				<h3>Mera password =<h1 id="thirteen" onmouseover="effect23()" onmouseout="effect24()">Ma.Pi.Bha.Teaching</h1> </h3>
				<h5>aap ready hai data base create karne k liye<br/>jo bhi aap database banate hai wo data naam k folder mai jate hai</h5>
				<h2 class="Note"> Note: Some important point <br/>1.) Aap open cmd ko direct cut nahi kariyega inko exit karna hai <br/>
				2.) Second cmd to quit or exit karne k bad hi exit
						ho jayega magar<br/>3.) First cmd ko exit karne k liye Ctrl+c press karna hoga <br/>4.) Agar ek bar press karne mai cmd end na ho to fir se 
						Ctrl+c press kro fir exit likho
				</h2>
	</div>
	
		<div class="common box11">
			<input type="button" value="...Step 6-->" >
			<h3 id="fourteen"  onmouseover="effect27()" onmouseout="effect28()">
			"Or ab jab aap database create karne k liye fir se cmd kholenge or command third dalnenge to uske bad aayegee error"		
			</h3>
			<h3 id="fifteen"  onmouseover="effect29()" onmouseout="effect30()">
					ERROR 2003 (HY000): Can't connect to MySQL server on 'localhost' (10061)
					
			</h3>
			<br />AB IS ERROR KO RESOLVED KIYA JAYEGA <BR/><H1 CLASS="Note">NOTE:Ye error aa rahi hai q ki aapne Mysqld ko start nahi kiya hai.</H1>
			
			<input type="button" value="...Step 7-->" >
			<h3 id="sixteen"  onmouseover="effect31()" onmouseout="effect32()">
			"Iske liye hum sabse pehle Mysqld file tak jayenge or fir uska path ko copy karenge fir copeed path ko cmd mai likh denge"		
			
			</h3>
			<input type="button" value="...Step 8-->" >
	</div>	
		<div class="common box12">
			
			<h3 id="seventeen" >
					<input type="button" value="space" onclick=" myAlert()" onmouseout="">"C:\mysql\bin\mysqld"
					<h1 class="Note">NOTE: Command likhne se pehle spece dena jaruri hai</h1>
					<h1 class="Note">NOTE: Command likhne k bad Enter press karenge</h1>
			</h3>
		</div>
		<div class="common box13">
			<input type="button" value="...Step 9-->" ><br/>
			<h3 >
					"Agar ye command proper tarike se work nahi kar rahi hai to fir aap step 7 or step 8 fir se repeat kro"
			</h3>
		</div>
		<div class="common box14">
			
			<h3 >
					"CONGRATULATION "<br/><br/>"AB AAP BILKUL READY HAI APNA DATA BASE CREATE KARNE K LIYE OR AB ISME KABHI BHI ERRROR NAHI AAYEGI"
			</h3>
		</div>
		
		
			
												<!--yaha se javascript start hui hai-->
				<script type="text/javascript">
				function myAlert()
				{
					alert("YAHA PER SPACE DENA JARURI HAI");
					
				}
				function effect1(){
					var x=document.getElementById("first");
					x.style.backgroundColor="#00f";
				}
				function effect2(){
					var x=document.getElementById("first");
					x.style.backgroundColor="white";
				}
				function effect3(){
					var x=document.getElementById("second");
					x.style.backgroundColor="#ffccaa";
				}
				function effect4(){
					var x=document.getElementById("second");
					x.style.backgroundColor="white";
				}
				function effect5(){
					var x=document.getElementById("third");
					x.style.backgroundColor="#98f";
				}
				function effect6(){
					var x=document.getElementById("third");
					x.style.backgroundColor="white";
				}
				function effect7(){
					var x=document.getElementById("fourth");
					x.style.backgroundColor="#98f";
				}
				function effect8(){
					var x=document.getElementById("fourth");
					x.style.backgroundColor="white";
				}
				function effect9(){
					var x=document.getElementById("fifth");
					x.style.backgroundColor="#98f";
				}
				function effect10(){
					var x=document.getElementById("fifth");
					x.style.backgroundColor="white";
				}
				
				
				function effect11(){
					var x=document.getElementById("sixth");
					x.style.backgroundColor="#98f";
				}
				function effect12(){
					var x=document.getElementById("sixth");
					x.style.backgroundColor="white";
				}
				function effect13(){
					var x=document.getElementById("seven");
					x.style.backgroundColor="#965";
				}
				function effect14(){
					var x=document.getElementById("seven");
					x.style.backgroundColor="white";
				}
				function effect15(){
					var x=document.getElementById("eighth");
					x.style.backgroundColor="green";
				}
				function effect16(){
					var x=document.getElementById("eighth");
					x.style.backgroundColor="yellow";
				}
				function effect17(){
					var x=document.getElementById("ninth");
					x.style.backgroundColor="green";
				}
				function effect18(){
					var x=document.getElementById("ninth");
					x.style.backgroundColor="yellow";
				}
				function effect19(){
					var x=document.getElementById("tenth");
					x.style.backgroundColor="black";
				}
				function effect20(){
					var x=document.getElementById("tenth");
					x.style.backgroundColor="#990";
				}
				function effect21(){
					var x=document.getElementById("eleventh");
					x.style.backgroundColor="green";
				}
				function effect22(){
					var x=document.getElementById("eleventh");
					x.style.backgroundColor="yellow";
				}
				function effect23(){
					var x=document.getElementById("thirteen");
					x.style.backgroundColor="#ff99ff";
				}
				function effect24(){
					var x=document.getElementById("thirteen");
					x.style.backgroundColor="#cc9900";
									}																	
																								//this is important note 
				function effect25(){
					var x=document.getElementById("imp");
					x.style.backgroundColor="pink";
					x.style.border="4px groove #999";
				
				}
				function effect26(){
					var x=document.getElementById("imp");
					x.style.backgroundColor="#8af";
				}
				function effect27(){
					var x=document.getElementById("fourteen");
					x.style.backgroundColor="#98f";
				}
				function effect28(){
					var x=document.getElementById("fourteen");
					x.style.backgroundColor="white";
				}	
				function effect29(){
					var x=document.getElementById("fifteen");
					x.style.backgroundColor="#f80";
				}
				function effect30(){
					var x=document.getElementById("fifteen");
					x.style.backgroundColor="#fff";
				}	
				function effect31(){
					var x=document.getElementById("sixteen");
					x.style.backgroundColor="#98f";
				}
				function effect32(){
					var x=document.getElementById("sixteen");
					x.style.backgroundColor="white";
				}	
				
								
			</script>
	</body>
</html>